@import 'normalize.css';
@import '../fonts/icomoon/style.css';

:root {
  --desktop-width: 1200px;
  --tablet-width: 900px;
  --mobile-width: 600px;
  --main-color: #4e3a24;
  --focus-color-link: #0c0c0b;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.section {
  margin-bottom: 80px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
}

.container {
  max-width: var(--desktop-width);
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 300px;
  font-family: 'Montserrat', sans-serif;
  color: var(--main-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

a:hover,
a:focus {
  color: var(--focus-color-link);
}

.header {
  padding: 10px 0;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-contacts-item {
  padding: 5px 10px;
}

@media screen and (max-width: 800px) {
  .header-contacts {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .header-nav {
    flex-direction: column;
  }
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url('../img/hero-bg.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.35;
  z-index: -1;
}

.hero-wrapper {
  padding: 0 7px;
}

.hero-title {
  font-size: 48px;
}

.hero-description {
  font-size: 24px;
}

@media screen and (max-width: 800px) {
  .hero {
    min-height: 70vh;
  }

  .hero-title {
    font-size: 38px;
  }

  .hero-description {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-description {
    font-size: 16px;
  }
}

/* section advanteges */

.advantages {
  border: 1px solid var(--main-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.advanteges-grid__item {
  padding: 5px;
  display: flex;
  align-items: center;
}

.advantages-grid__icon {
  width: 18px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advanteges-grid__text {
  font-size: 18px;
}

/* swiper */

.swiper {
  max-width: 780px;
  min-height: 380px;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--main-color);
  top: 80%;
}

.swiper-button-prev {
  left: 50%;
  transform: translate(-200%);
}

.swiper-button-next {
  right: 50%;
  transform: translate(200%);
}

.slide-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(380px, 1fr));
  gap: 20px;
}

.slide-title {
  margin-bottom: 0;
}

.slide-text {
  margin-bottom: 0;
}

.slide-image img {
  display: block;
  width: 100%;
  height: auto;
}

.slide-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .swiper {
    max-width: 680px;
    min-height: 380px;
  }

  .slide-wrapper {
    grid-template-columns: 1fr;
  }

  .slide-image {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .slide-description {
    align-items: flex-start;
  }
}

.reviews {
  border: 1px solid var(--main-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 10px;
}

.reviews-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews-item blockquote {
  margin-right: 0;
  margin-left: 0;
}

.map {
  padding-bottom: 10px;
}

.page-footer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-copy {
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 610px) {
  .footer-contacts {
    flex-direction: column-reverse;
  }

  .section {
    margin-bottom: 40px;
  }
}
